create database college;
Query OK, 1 row affected (0.00 sec)

mysql> use college;
Database changed

mysql> create table student (roll int, name varchar(20),class varchar(10),marks float,age int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values (01,'ajay','B.E',70.01,22),
    -> (02,'priya','ECE',81.90,20),
    -> (03,'prachi','CSe',78.98,22),
    -> (04,'ram','CIVIL',88.07,21);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | ajay   | B.E   | 70.01 |   22 |
|    2 | priya  | ECE   |  81.9 |   20 |
|    3 | prachi | CSe   | 78.98 |   22 |
|    4 | ram    | CIVIL | 88.07 |   21 |
+------+--------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> alter table student modify marks int;
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student drop column age;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> create table teacher (teachid int, teachnamr varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into teacher values (01,'pavan'),
    -> (02,'navendu'),
    -> (03,'priyanka'),
    -> (04,'tushar');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from teacher;
+---------+-----------+
| teachid | teachnamr |
+---------+-----------+
|       1 | pavan     |
|       2 | navendu   |
|       3 | priyanka  |
|       4 | tushar    |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
| teacher           |
+-------------------+
2 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
| teacher           |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> drop database college;
Query OK, 1 row affected (0.02 sec)


